{
  "name": "sendgridfirstlook",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "curl": "^0.1.4",
    "dotenv": "^16.0.1"
  },
  "description": ""
}
